# Hico-Group-Demo-Api

./: .gitignore  README.md  build.gradle  demo.code-workspace  docker-compose.yml  env-example
src/main/java/hico/group/assesment/demo/: DemoApplication.java
src/main/java/hico/group/assesment/demo/config/: LogbookConfiguration.java  MiddlewareInjector.java  SqlConfig.java  WebConfig.java
src/main/java/hico/group/assesment/demo/controllers/auth/: Authentication.java  VerifyToken.java
src/main/java/hico/group/assesment/demo/controllers/users/: UserController.java
src/main/java/hico/group/assesment/demo/entities/users/: Users.java
src/main/java/hico/group/assesment/demo/entities/users/repository/: UserRepository.java
src/main/java/hico/group/assesment/demo/entities/users/services/: UserServices.java
src/main/java/hico/group/assesment/demo/exceptions/: CustomJwtExceptions.java
src/main/java/hico/group/assesment/demo/init/: Initialize.java
src/main/java/hico/group/assesment/demo/init/admin/: Admin.java
src/main/java/hico/group/assesment/demo/logs/: Log.java
src/main/java/hico/group/assesment/demo/middleware/: JwtMiddleware.java
src/main/java/hico/group/assesment/demo/response/: JwtToken.java
src/main/java/hico/group/assesment/demo/utils/: Encryption.java  Env.java  Jwt.java  Utils.java
src/main/java/hico/group/assessment/demo/: DemoApplication.java
src/main/java/hico/group/assessment/demo/config/: LogbookConfiguration.java  MiddlewareInjector.java  SqlConfig.java  WebConfig.java
src/main/java/hico/group/assessment/demo/exceptions/: CustomJwtExceptions.java
src/main/java/hico/group/assessment/demo/middleware/: JwtMiddleware.java
src/main/java/hico/group/assessment/demo/response/: JwtToken.java
src/main/java/hico/group/assessment/demo/routes/auth/: AuthenticationController.java  AuthenticationServices.java
src/main/java/hico/group/assessment/demo/routes/employees/: EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeServices.java  Employees.java
src/main/java/hico/group/assessment/demo/routes/home/: HomeController.java
src/main/java/hico/group/assessment/demo/routes/users/: UserController.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  UserServices.java  Users.java
src/main/java/hico/group/assessment/demo/utils/: Encryption.java  Env.java  Jwt.java  Utils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.2df57e77.css  main.2df57e77.css.map
src/main/resources/static/static/js/: 440.dabbd808.chunk.js  440.dabbd808.chunk.js.map  main.95540726.js  main.95540726.js.map  main.a9f2ab30.js  main.a9f2ab30.js.map  main.ecb1c014.js  main.ecb1c014.js.map
src/test/java/hico/group/assesment/demo/: DemoApplicationTests.java
