# Server Port
server.port=5000
# JPA Settings
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Disable Spring Boot Web Security
security.basic.enabled=false
# Spring Boot Logging Endpoints
logging.level.org.zalando.logbook=TRACE
# Open Api server
springdoc.api-docs.path=/api-docs
# Init
spring.sql.init.mode=always